extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

SimonCfn/kmm-basic-sample/.github/workflows/action-build/action.yml
- uses: extractions/netrc@v1
  with:
    machine: 'maven.pkg.github.com'
    username: 'cirunner'
    password: ${{ secrets.API_TOKEN_GITHUB }}

deployix/deployed-github-actions/.github/workflows/test.yml
- uses: extractions/netrc@v2
  with:
    machine: github.com
    username: deployed-ci
    password: SuperSecretPassword

gocariq-gitops/release-actions/.github/workflows/BuildAndDeploy.yaml
- name: Setup netrc if required (for GoLang code only)
  if: ${{ env.IMAGE_EXIST == 'false' && env.IS_GOLANG_CODE_REPO == 'true' }}
  uses: extractions/netrc@v1
  with:
    machine: github.com
    username: gocariq-gitops
    password: ${{secrets.GHA_DEVOPS_DISPATCH}}

team-telnyx/janus-message-sdk/.github/workflows/deploy-with-kmm-bridge.yml
- uses: extractions/netrc@v1
  with:
    machine:  maven.pkg.github.com
    username: ${{ secrets.netrcUsername != '' && secrets.netrcUsername || 'cirunner' }}
    password: ${{ secrets.netrcPassword != '' && secrets.netrcPassword || secrets.GITHUB_TOKEN  }}