extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

jmlopezv/tomtom-mcp/.github/workflows/blackduck.yml
- uses: extractions/netrc@f6f1722d05ce2890aa86fd9654565b1214ac53a4 # v2
  with:
    machine: artifactory.tomtomgroup.com
    username: ${{ secrets.ARTIFACTORY_SAAS_READER_ACCOUNT_NAME }}
    password: ${{ secrets.ARTIFACTORY_SAAS_READER_ACCOUNT_TOKEN }}

airin181/Un_Curso_En_Familia/.github/workflows/main copy.yml
- uses: extractions/netrc@v1
  with:
    machine: api.heroku.com
    username: ${{ secrets.HEROKU_EMAIL }}
    password: ${{ secrets.HEROKU_API_KEY }}

ones-studios/os-smart-pin-doorlock/.github/workflows/verify-changes.yml
- name: Configure netrc for api.github.com
  uses: extractions/netrc@v1
  with:
    machine: api.github.com
    username: disco-bot
    password: ${{ secrets.ONES_STUDIOS_GITHUB_TOKEN }}

midnightntwrk/midnight-ledger/.github/workflows/prepare-cost-model-docker.yml
- name: Setup api.github.com credentials
  uses: extractions/netrc@f6f1722d05ce2890aa86fd9654565b1214ac53a4
  with:
    machine: api.github.com
    username: ${{ secrets.GH_USERNAME }}
    password: ${{ secrets.GH_PASSWORD }}