extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

gestrich/swift-lambda-sample/.github/workflows/test.yml
- uses: extractions/netrc@v1
  with:
    machine: github.com
    username: user
    password: ${{ secrets.SWIFT_PACKAGE_MANAGER_PAT }}

uob-coms30040/uob-coms30040.github.io/.github/workflows/deploy_bb_webpages.yaml
- uses: extractions/netrc@v1
  with:
    machine: www.ole.bris.ac.uk
    username: ${{ secrets.DAV_UN }}
    password: ${{ secrets.DAV_PW }}

dio/protoc-gen-ts-binaries/.github/workflows/check.yaml
- uses: extractions/netrc@v1
  with:
    machine: github.com
    username: dio
    password: ${{ secrets.GITHUB_TOKEN }}

Antoniozinchenko/gh-actions/.github/workflows/build_ios.yml
- name: Configure Mapbox SDK login
  uses: extractions/netrc@v1
  with:
    machine: api.mapbox.com
    username: mapbox
    password: ${{ secrets.SDK_REGISTRY_TOKEN }}