extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

coscene-io/cicd-templates/.github/workflows/image-push-pnpm-mono.yml
- name: Set up buf netrc
  uses: extractions/netrc@v1
  with:
    machine: buf.build
    username: ${{ secrets.BUF_USERNAME }}
    password: ${{ secrets.BUF_TOKEN }}

LFDT-Minokawa/compact/.github/workflows/build-compiler.yml
- name: Setup api.github.com credentials
  uses: extractions/netrc@v2
  with:
    machine: api.github.com
    username: MidnightCI
    password: ${{ secrets.MIDNIGHTCI_PACKAGES_READ }}

ones-studios/os-smart-pin-doorlock/.github/workflows/verify-changes.yml
- name: Configure netrc for github.com
  uses: extractions/netrc@v1
  with:
    machine: github.com
    username: disco-bot
    password: ${{ secrets.ONES_STUDIOS_GITHUB_TOKEN }}

ansys/pyresultexplorer/.github/workflows/ci_cd.yml
- uses: extractions/netrc@c3879108aae6b4ed5c4eb60854ae04f06d2f2f68 # v3.0.0
  with:
    machine: github.com
    username: pyansys-ci-bot
    password: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}