extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

leandromoreirati/github-workflow/.github/workflows/terraform.yaml
- uses: extractions/netrc@v1
  with:
    machine: pypi.private.domain.com
    username: ${{ secrets.PYPI_USERNAME }}
    password: ${{ secrets.GITHUB_TOKEN }}

Dhaigh94/Online-Portfolio/.github/workflows/bump-version.yml
- name: Configure netrc for github.com
  uses: extractions/netrc@v1
  with:
    machine: github.com
    username: Dhaigh94 # Note 2
    password: ${{ secrets.PORTFOLIO_TOKEN }} # Note 2

team-telnyx/janus-message-sdk/.github/workflows/deploy-with-kmm-bridge.yml
- uses: extractions/netrc@v1
  with:
    machine:  trunk.cocoapods.org
    username: ${{ secrets.COCOAPODS_EMAIL }}
    password: ${{ secrets.COCOAPODS_TRUNK_TOKEN  }}

openfpga-cores-inventory/analogue-pocket/.github/workflows/update-inventory.yml
- name: Setup .netrc
  uses: extractions/netrc@v2
  with:
    machine: api.github.com
    username: github-actions[bot]
    password: ${{ steps.generate-token.outputs.token }}