extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

swift-nav/albatross/.github/workflows/benchmarks.yaml
- uses: extractions/netrc@v3
  with:
    machine: raw.githubusercontent.com
    username: ${{ secrets.GH_NAME }}
    password: ${{ secrets.GH_TOKEN }}

extractions/netrc/.github/workflows/main.yaml
- name: Run self
  uses: ./
  with:
    machine: ross.macarthur.io
    username: user
    password: pass

airin181/Un_Curso_En_Familia/.github/workflows/main copy.yml
- uses: extractions/netrc@v1
  with:
    machine: git.heroku.com
    username: ${{ secrets.HEROKU_EMAIL }}
    password: ${{ secrets.HEROKU_API_KEY }}

midnightntwrk/midnight-indexer/.github/workflows/nightly-integration-tests-local.yaml
- name: Add github.com credentials to netrc
  uses: extractions/netrc@v2
  with:
    machine: github.com
    username: MidnightCI
    password: ${{ secrets.MIDNIGHTCI_REPO }}