extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

ACCESS-Cloud-Based-InSAR/dem-stitcher/.github/workflows/pytest.yaml
- uses: extractions/netrc@v1
  with:
      machine: urs.earthdata.nasa.gov
      username: ${{ secrets.EARTHDATA_USERNAME }}
      password: ${{ secrets.EARTHDATA_PASSWORD }}