extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

nguyenhuy/cmd/.github/workflows/release.yml
- uses: extractions/netrc@v1
  with:
    machine: github.com
    username: oauth2
    password: ${{ secrets.GITHUB_TOKEN }}

gestrich/swift-lambda-sample/.github/workflows/test.yml
- uses: extractions/netrc@v1
  with:
    machine: api.github.com
    username: user
    password: ${{ secrets.SWIFT_PACKAGE_MANAGER_PAT }}

Dhaigh94/Online-Portfolio/.github/workflows/bump-version.yml
- name: Configure netrc for api.github.com
  uses: extractions/netrc@v1
  with:
    machine: api.github.com
    username: Dhaigh94 # Note 2
    password: ${{ secrets.PORTFOLIO_TOKEN }} # Note 2

touchlab/KMMBridgeSampleKotlin/.github/workflows/main.yml
- uses: extractions/netrc@v1
  with:
    machine: touchlabtest.jfrog.io
    username: ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_PASSWORD }}