extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

pablovazquez-riotinto/EDIZ-Testing/.github/actions/setup-poetry-env/action.yml
- name: Set up credentials
  uses: extractions/netrc@v1
  with:
    machine: artifactory.riotinto.com
    username: ${{ inputs.artifactory-username }}
    password: ${{ inputs.artifactory-password }}

Pattern-Labs/.github/.github/workflows/molecule_coverage.yaml
- name: Setup .netrc api.github.com
  uses: extractions/netrc@v1
  with:
    machine: api.github.com
    username: patterngit
    password: ${{ secrets.REPO_ACCESS_PAT }}

SciQLop/speasy/.github/workflows/contract.yml
- name: add test logins
  uses: extractions/netrc@v3
  with:
    machine: authenticationtest.com
    username: user
    password: pass

LFDT-Minokawa/compact/.github/workflows/docs-api.yml
- name: Setup nexus.p42.at credentials
  uses: extractions/netrc@v1
  with:
    machine: nexus.p42.at
    username: ${{ secrets.NEXUS_USERNAME }}
    password: ${{ secrets.NEXUS_PASSWORD }}