extractions/netrc/action.yaml
name: 'Setup netrc'
author: 'Ross MacArthur'
description: 'Append an entry to the netrc file'
branding:
  icon: 'lock'
  color: 'black'
inputs:
  machine:
    description: 'The remote machine name'
    required: true
  username:
    description: 'The remote username'
    default: ''
  password:
    description: 'The remote password'
    default: ''
runs:
  using: 'node20'
  main: 'dist/create/index.js'
  post: 'dist/remove/index.js'
  post-if: 'always()'

Pattern-Labs/.github/.github/workflows/molecule_coverage.yaml
- name: Setup .netrc github.com
  uses: extractions/netrc@v1
  with:
    machine: github.com
    username: patterngit
    password: ${{ secrets.REPO_ACCESS_PAT }}

eclipse-score/cicd-actions/setup-qnx-sdp/action.yml
- name: Configure access to qnx.com via .netrc
  uses: extractions/netrc@c3879108aae6b4ed5c4eb60854ae04f06d2f2f68 #v3.0.0
  with:
    machine: qnx.com
    username: ${{ inputs.qnx-user }}
    password: ${{ inputs.qnx-password }}

Pattern-Labs/.github/.github/actions/setup_netrc/action.yml
- name: Setup .netrc raw.githubusercontent.com
  uses: extractions/netrc@v1
  with:
    machine: raw.githubusercontent.com
    username: patterngit
    password: ${{ inputs.repo_access_pat }}

midnightntwrk/midnight-zk/.github/workflows/aggregation_examples.yml
- name: Add github.com credentials to netrc
  uses: extractions/netrc@c3879108aae6b4ed5c4eb60854ae04f06d2f2f68
  with:
    machine: github.com
    username: ${{ secrets.GH_USERNAME }}
    password: ${{ secrets.GH_PASSWORD }}